language: java
sudo: false
deploy:
  provider: releases
  api_key:
    secure: nMVq69AfzDSDGYH0zW2YED18X+XCQaMPnN1OWuGO6QMmHkA3XLAoHhvwsuqzQwAExnqu5kWvZZQ0uI+xvGpF9kpHI2tSSByGAGviQ9utVUjaQmpYwampz//wpBwWka4xzwsbjIzhjcbzLrv189aa2j/mhnqyYF97x+RU/RkW6P1vvIcu7FPSGr+w9ePbvWUCVlLKaWJBA+8ETwZNrqgKqNiTWWwGqBkLYx8r00fd9SHmN7pMlWhTVAi4DVZC/vmHTgpVqKiDkMVeRaBD834QbKIobxJUd6t6pFw+R6xZoo1kE/N19XMzNtOgaYCouxNrBoiETsgcuoFnbtM/KmSmNk37uD2w6FejbzjfvF07AR7Noe7+uFc1HwBBy/RTrgG7QC7Tje/jVryyjemu4EfCiExZ1DnYGs0/bT3t1/eLveI8jEC0BC3KQE1Jw9wi/zNUVy0IWF/5pn2wJZvNw2ruBndiew8DAx14tdv6PH0r/jh+I3gJZi/eTvXKEvwTfEMXsroNOzSG0Gvy75JMYEcUHQVrWMOex5cMkDsYUrzIdIiTbhKFSHG3nB9iO+GPvLJLwH0goZLQSPpxTpcKPyETIGaDq6rGfiqSx7I0BE4K4gjwk6nwi1n5PeCFFxNh/fvpvltbE0Mr3HunKnVZmR05c9uJRy8tZClNDQ4qSlGoea0=
  file_glob: true
  file: build/lib/*
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-sql-export-hook
notifications:
  hipchat:
    rooms:
      secure: C2+JN4OKsPxOk0InkCg6/IElfJ1MSAZ8QeU3SIP8BlxOiLSOxKsWsn2mIbFNM3EiPMyo1LWF0C2rabFHLNuQIaF7QLJB2HZmBvwQjcPCgPNLoEhsk+FXO6Zg1palwqXKDoFoLwoehiaZc7z6JPhQsG9ZPDBQfWDI2xhUv1jicZN90MmlJblTowX7hTtoB0933o1myUZDWs9KlAn+BbZAYybNKdPO6g8gYIdICexaz2YsTKN8cosPR5j06xh9IF05y2S+uWkoN7cQZt6kIX11haDN4Fy/3z/yex8kB00zBH85jZPwmAAezjN7nKQeIjXh/peYmdcE32q1FVxJiaAmR6nIyzzGNxMnYR8UJUUmelmDhY27ZMWxUzrtG3Mj8f5VopemWCa0fl/S2HC00T1vNNbsTxTo75kmWfae/3+lbtvd6bOs9VWkdQnXU5tioRk88PXIaymF94wPMr0R5huyMOz/RAy7kZ1kMisJms21UvD0lzN9j1STiPUXRuY4Z9s63XlVypRnb+KYWi6CB8X+LpalRrECgmfDMqLpJQgnk2cv6RV2c3y0J0XZnqny4+LBoCTdcanwTR3aJt4QTSptwAWqY//WQwpYrlsQRohIi93AcSPpIc6JgAWUydUDprVw3SBmU3zaY+TYrEDTITCIdzDumATPINTJHKBv8sv1quY=
